<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/znamky_list"
        android:divider="@android:color/transparent"
        android:paddingTop="7dp"

        android:groupIndicator="@null"
        android:paddingBottom="7dp"
        android:clipToPadding="false"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>