<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/absence"
        android:id="@+id/navigation_icon"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absence"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/navigation_text"

        android:textColor="@color/icon_color"
        android:layout_gravity="center_vertical" />
</LinearLayout>